<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="header">
        <div class="logo"><div class="logo-stroke"></div></div>
        <div class="search-part">
          <input class="search-part-input" />
          <div class="search">
            <div class="icon-search"><div class="vector"></div></div>
            <span class="search-1">Search</span>
          </div>
        </div>
        <div class="icons">
          <div class="profile">
            <div class="icon-outline-user"><div class="icon"></div></div>
            <div class="rectangle"></div>
          </div>
          <div class="heart">
            <div class="heart-2"><div class="heart-3"></div></div>
            <div class="rectangle-4"></div>
          </div>
          <div class="shop">
            <div class="icon-outline-shopping-cart">
              <div class="icon-5"></div>
            </div>
            <div class="rectangle-6"></div>
          </div>
        </div>
      </div>
      <div class="banner">
        <div class="text">
          <span class="discount">25% discount<br /></span
          ><span class="paulo-coelho-books">all Paulo Coelho<br />books!</span>
        </div>
      </div>
      <div class="tabs">
        <div class="ellipse"></div>
        <div class="ellipse-7"></div>
        <div class="ellipse-8"></div>
      </div>
      <div class="title">
        <span class="best-seller">Best Seller</span
        ><span class="view-all">View All</span>
      </div>
      <div class="flex-row-b">
        <div class="book">
          <div class="picture"></div>
          <div class="text-9">
            <div class="name">
              <span class="dune">Dune</span
              ><span class="frank-herbert">Frank Herbert</span>
            </div>
            <div class="price"><span class="price-a">87,75 $</span></div>
          </div>
        </div>
        <div class="book-b">
          <div class="picture-c"></div>
          <div class="text-d">
            <div class="name-e">
              <span class="text-9">1984</span
              ><span class="george-orwell">George Orwell</span>
            </div>
            <div class="price-f"><span class="price-10">35,75 $</span></div>
          </div>
        </div>
        <div class="book-11">
          <div class="picture-12"></div>
          <div class="text-13">
            <div class="name-14">
              <span class="ikigai">Ikigai</span
              ><span class="hector-garcia">Hector Garcia</span>
            </div>
            <div class="price-15">
              <span class="price-dollar">36,00 $</span>
            </div>
          </div>
        </div>
        <div class="book-16">
          <div class="picture-17"></div>
          <div class="text-18">
            <div class="name-19">
              <span class="metafizik">Metafizik</span
              ><span class="aristoteles">Aristoteles</span>
            </div>
            <div class="price-1a">
              <span class="price-dollar-1b">36,00 $</span>
            </div>
          </div>
        </div>
      </div>
      <div class="title-1c">
        <span class="classics">Classics</span
        ><span class="view-all-1d">View All</span>
      </div>
      <div class="flex-row">
        <div class="book-1e">
          <div class="picture-1f"></div>
          <div class="text-20">
            <div class="name-21">
              <span class="romeo-juliet">Romeo ve<br />Juliet</span
              ><span class="william-shakespeare">William Shakespeare</span>
            </div>
            <div class="price-22">
              <span class="price-dollar-23">87,75 $</span>
            </div>
          </div>
        </div>
        <div class="book-24">
          <div class="picture-25"></div>
          <div class="text-26">
            <div class="name-27">
              <span class="olaganustu-bir-gece">Olağanüstü<br />Bir Gece</span
              ><span class="author">Stefan Zweig</span>
            </div>
            <div class="price-28"><span class="price-value">35,75 $</span></div>
          </div>
        </div>
        <div class="book-29">
          <div class="picture-2a"></div>
          <div class="text-2b">
            <div class="name-2c">
              <span class="book-title">Genç Werther’in<br />Acıları</span
              ><span class="author-2d">Goethe</span>
            </div>
            <div class="price-2e">
              <span class="price-value-2f">36,00 $</span>
            </div>
          </div>
        </div>
        <div class="book-30">
          <div class="picture-31"></div>
          <div class="text-32">
            <div class="name-33">
              <span class="book-title-34">Zaman Makinesi</span
              ><span class="author-35">H. G. Wells</span>
            </div>
            <div class="price-36">
              <span class="price-value-37">36,00 $</span>
            </div>
          </div>
        </div>
      </div>
      <div class="title-38">
        <span class="category">Children</span
        ><span class="view-all-39">View All</span>
      </div>
      <div class="flex-row-3a">
        <div class="book-3b">
          <div class="picture-3c"></div>
          <div class="text-3d">
            <div class="name-3e">
              <span class="book-title-3f">Mor Bir Fil Gördüm Sanki!</span
              ><span class="varol-yasaroglu">Varol Yaşaroğlu</span>
            </div>
            <div class="price-40">
              <span class="price-dollar-41">87,75 $</span>
            </div>
          </div>
        </div>
        <div class="book-42">
          <div class="picture-43"></div>
          <div class="text-44">
            <div class="name-45">
              <span class="alev-sacli-cocuk">Alev Saçlı Çocuk</span
              ><span class="christine-nostlinger">Christine Nöstlinger </span>
            </div>
            <div class="price-46">
              <span class="price-dollar-47">35,75 $</span>
            </div>
          </div>
        </div>
        <div class="book-48">
          <div class="picture-49"></div>
          <div class="text-4a">
            <div class="name-4b">
              <span class="melodi">Melodi</span
              ><span class="anil-basili">Anıl Basılı</span>
            </div>
            <div class="price-4c">
              <span class="price-dollar-4d">36,00 $</span>
            </div>
          </div>
        </div>
        <div class="book-4e">
          <div class="picture-4f"></div>
          <div class="text-50">
            <div class="name-51">
              <span class="siber-kahramanlar">Siber<br />Kahramanlar</span
              ><span class="feyza-sahin">Feyza Şahin</span>
            </div>
            <div class="price-52">
              <span class="price-dollar-53">36,00 $</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-base"></div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
